#conexión ftp
server = 127.0.0.1
port = 21
user = alumno
pass = alumno

# propiedades gmail
cuentaUsuario = emailparapsp23@gmail.com
password = egct tlal tdub vboh

mailHost = mail.smtp.host
smtp = smtp.gmail.com
mailAuth = mail.smtp.auth
mailStarttls = mail.smtp.starttls.enable
mailPort = mail.smtp.port
smtpPort = 587
imap = imap.gmail.com


